* {
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    background-color: #0a1417;
    min-width: 400px;
    max-width: 1300px;
    text-align: justify;
    font-family: 'Noto Serif', serif;
}

h1,
h2,
h3,
h4,
li {

    font-family: 'EB Garamond', serif;
}

.header img {
    width: 100%;
    height: auto;
}



.navegacao ul {

    height: 45px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 20px;

    font-size: 14px;
    text-transform: uppercase;
    background-color: #143446;
    border: 2px solid transparent;
    border-radius: 10px;
    position: relative;
    top: -1vh;
}

.navegacao ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.navegacao ul li a {
    width: 110px;
}

.navegacao-conteudo {
    width: 100%;
    height: 100%;
    text-align: center;
    border: 2px solid transparent;
    border-radius: 10px;
    cursor: pointer;
    padding-top: 5px;
    padding-bottom: 5px;
    list-style-type: none;
}

.navegacao-conteudo:hover {
    background-color: #215370;
}

.navegacao-conteudo-texto {
    color: #a7b3ba;
    text-decoration: none;
}


.main {
    background-color: #fcf5e7;
    border-radius: 5px;
    width: auto;
    margin: 0 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 100px 100px 100px;
}

.section-conteudo {
    padding: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.section-conteudo img {
    height: 450px;
}

.section-conteudo img,
h4,
h2,
h1 {
    margin: 10px 0 30px 0;
}

.section-conteudo h1 {
    text-transform: uppercase;
}

.posters {
    width: 500px;
    display: flex;
    justify-content: space-around;
}

.section-conteudo h4 {
    font-style: italic;
}

.section-conteudo iframe {
    width: 700px;
    height: 465px;
}

.curiosidades li {
    font-style: italic;
}


.conteudo-galeria {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 50% 50%;
    margin-bottom: 100px;
}

.conteudo-galeria img {
    width: 300px;
    margin: 10px;
}

footer {
    color: white;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer img {
    width: 80px;
    position: relative;
    top: -40px;
}

footer p {
    margin-bottom: 20px;
    position: relative;
    top: -15px;
}

@media screen and (max-width:1024px) {
    .navegacao ul {
        height: 40px;

        font-size: 11px;
    }

    .navegacao ul li {
        width: 90px;
    }

    .navegacao ul li a {
        width: auto;
    }

    .main {
        font-size: 13px;
        padding: 0 60px 90px 60px;
    }

    .section-conteudo img {
        height: 350px;
    }

    .section-conteudo iframe {
        width: 500px;
        height: 332px;
    }

    #galeria {
        width: 100%;
    }

    .conteudo-galeria {
        width: 100%;
        grid-template-columns: 50% 50%;
        grid-template-rows: 33% 33% 33%;
        gap: 10px;
    }

    .conteudo-galeria img {

        width: 100%;
        height: auto;
    }
}

@media screen and (max-width:780px) {

    body {
        min-width: 500px;
    }




    .navegacao-conteudo {

        margin: 0;
    }

    .menu-icon {
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin: 0 20px;
        font-size: 14px;
        text-transform: uppercase;
        background-color: #143446;
        border: 2px solid transparent;
        border-radius: 5px;
        margin-bottom: 5px;
        position: relative;
        top: -5px;
        cursor: pointer;
    }

    .menu-icon:hover {
        background-color: #215370;
    }



    .center-lines {
        display: flex;
        gap: 5px;
        flex-direction: column;
        justify-content: space-around;
        margin: 2px 0;

    }

    .line-1,
    .line-2,
    .line-3 {
        position: relative;

        width: 30px;
        height: 2px;
        background-color: #a7b3ba;
        border-radius: 3px;

    }

    #menu {
        display: none;
    }

    .navegacao ul {
        font-size: 12px;
        padding: 5px;
        height: auto;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(4, 20px);
        gap: 5px;
        height: auto;
        border-radius: 5px;
        bottom: 2vh;
    }

    .navegacao ul li {
        width: auto;

    }

    .navegacao ul li a {
        width: auto;
    }

    .section-conteudo img {
        height: 250px;
    }

    .section-conteudo iframe {
        width: 400px;
        height: 265px;
    }
}